440÷4=\\ 32×3=\\ 48÷4=\\ 540÷9=\\ 90÷9=\\ 13×3=\\
600×7=\\ 120×3=\\ 480÷2=\\ 39÷3=\\ 560÷8=\\ 990÷3=\\
3×200=\\ 620÷2=\\ 660÷2=\\ 640÷8=\\ 880÷4=\\ 7500－500=\\
0÷91=\\ 12×4=\\ 3×31=\\ 0×57=\\ 120×4=\\ 0×97=\\
360÷9=\\ 44×2=\\ 960÷3=\\ 32×2=\\ 2×440=\\ 460÷2=\\
70＋500=\\ 3×33=\\ 280÷4=\\ 9×400=\\ 3×330=\\ 690÷3=\\
49＋33=\\ 700÷7=\\ 23×3=\\ 78－36=\\ 11×4=\\ 230×3=\\
310×3=\\ 390÷3=\\ 230×3=\\ 11×4=\\ 82－55=\\ 310×3=\\
720÷9=\\ 4700－700=\\ 600÷3=\\ 48＋28=\\ 640÷8=\\ 480÷8=\\
7×50=\\ 800÷8=\\ 880÷8=\\ 9×500=\\ 80＋17=\\ 54＋28=\\
42×3=\\ 1700－800=\\ 90÷3=\\ 180÷3=\\ 300÷5=\\ 930÷3=\\
800÷4=\\ 60－15=\\ 900÷3=\\ 450÷9=\\ 360÷6=\\ 37＋56=\\
32×3=\\ 70×7=\\ 1200－700=\\ 300÷6=\\ 50×7=\\ 0×37=\\
53－14=\\ 17＋27=\\ 840÷4=\\ 2×14=\\ 140÷2=\\ 660÷6=\\
7×800=\\ 7×700=\\ 840÷2=\\ 430×2=\\ 540÷9=\\ 31×3=\\
13×3=\\ 34＋56=\\ 96÷3=\\ 2×330=\\ 50×6=\\ 680÷2=\\
620÷2=\\ 6×800=\\ 960÷3=\\ 1500－900=\\ 1800－800=\\ 63÷3=\\
26＋57=\\ 800÷8=\\ 33＋57=\\ 600×3=\\ 37＋8=\\ 480÷8=\\
630÷3=\\ 62－33=\\ 500＋500=\\ 33×2=\\ 800÷2=\\ 700÷8=\\
0÷47=\\ 560÷7=\\ 440÷4=\\ 93÷3=\\ 24×2=\\ 0÷54=\\
23×3=\\ 12×30=\\ 7×80=\\ 48×10=\\ 40×40=\\ 40×10=\\
23×30=\\ 60×50=\\ 70×80=\\ 10×68=\\ 40×50=\\ 30×21=\\
7×11=\\ 50×70=\\ 24×2=\\ 30×70=\\ 10×74=\\ 50×10=\\
70×11=\\ 30×40=\\ 24×20=\\ 12×20=\\ 30×21=\\ 20×70=\\
28×1=\\ 20×13=\\ 1×36=\\ 10×19=\\ 11×50=\\ 30×30=\\
28×10=\\ 20×50=\\ 10×36=\\ 30×33=\\ 21×40=\\ 12×10=\\
31×2=\\ 14×20=\\ 6×90=\\ 20×33=\\ 90×20=\\ 20×13=\\
31×20=\\ 22×3=\\ 60×90=\\ 39×10=\\ 21×2=\\ 44×20=\\
12×4=\\ 22×30=\\ 22×4=\\ 30×80=\\ 33×10=\\ 50×90=\\
12×40=\\ 220×3=\\ 22×40=\\ 90×40=\\ 200×3=\\ 41×20=\\
21×30=\\ 10×46=\\ 3×700=\\ 33×30=\\ 20×41=\\ 6×600=\\
24×20=\\ 50×30=\\ 0×45=\\ 50×70=\\ 800×7=\\ 60÷6=\\
10×89=\\ 69×10=\\ 13×30=\\ 23×30=\\ 4×90=\\ 60×60=\\
60×40=\\ 90×30=\\ 21×40=\\ 30×20=\\ 40×90=\\ 2×31=\\
33×20=\\ 40×70=\\ 48＋19=\\ 70×6=\\ 4×900=\\ 2×310=\\
20＋35=\\ 45＋35=\\ 32×20=\\ 70×60=\\ 84×1=\\ 900×6=\\
34×20=\\ 33×30=\\ 31×20=\\ 700×6=\\ 84×10=\\ 9×800=\\
70×30=\\ 2×42=\\ 86－47=\\ 5×90=\\ 22×30=\\ 6×500=\\
8×70=\\ 42×20=\\ 400＋300=\\ 5×900=\\ 10×33=\\ 22×0=\\
80×70=\\ 200×4=\\ 0÷20=\\ 6×60=\\ 22×40=\\ 44＋20=\\
40×40=\\ 43×20=\\ 46＋37=\\ 420÷6=\\ 300÷6=\\ 40×11=\\
360÷9=\\ 10×34=\\ 40×90=\\ 90×60=\\ 490÷7=\\ 20×34=\\
300×3=\\ 80×4=\\ 65×0=\\ 330÷3=\\ 250÷5=\\ 680－80=\\
21×40=\\ 80×40=\\ 10×37=\\ 20×50=\\ 2000＋300=\\ 880÷2=\\
70×20=\\ 400÷4=\\ 0×66=\\ 50×30=\\ 640÷8=\\ 880÷4=\\
400＋300=\\ 34＋39=\\ 360÷6=\\ 99×10=\\ 12×20=\\ 30×80=\\
41×20=\\ 97×10=\\ 700÷7=\\ 33×30=\\ 0÷59=\\ 11×80=\\
200÷4=\\ 31×20=\\ 600＋90=\\ 4700－700=\\ 44－37=\\ 40×12=\\
84－47=\\ 630÷7=\\ 71－23=\\ 0÷43=\\ 31×30=\\ 21×30=\\
43×2=\\ 0×20=\\ 75＋18=\\ 23＋48=\\ 90×30=\\ 30×12=\\
46＋24=\\ 0÷73=\\ 42×20=\\ 100÷5=\\ 10×50=\\ 350÷5=\\
52－29=\\ 240×2=\\ 52＋39=\\ 400÷8=\\ 480÷8=\\ 33×30=\\
50×5=\\ 800×3=\\ 60×50=\\ 410×2=\\ 41×20=\\ 310×3=\\
20×23=\\ 440÷4=\\ 30×32=\\ 0×35=\\ 10×35=\\ 29＋61=\\
40×70=\\ 30×30=\\ 50×90=\\ 80×30=\\ 20×14=\\ 90×50=\\
420÷6=\\ 300÷6=\\ 240÷4=\\ 69×10=\\ 22×40=\\ 33×20=\\
900÷9=\\ 810÷9=\\ 630÷9=\\ 30×23=\\ 330×3=\\ 0×30=\\
750－50=\\ 480÷8=\\ 5000＋2000=\\ 77－48=\\ 300÷5=\\ 300＋700=\\
420÷2=\\ 820÷2=\\ 70×11=\\ 4500－500=\\ 20×40=\\ 400÷4=\\
11×40=\\ 900×5=\\ 67－49=\\ 200÷4=\\ 8000－1000=\\ 20×24=\\
57＋29=\\ 540÷6=\\ 10×73=\\ 10×58=\\ 0÷49=\\ 34×20=\\
80×90=\\ 30×70=\\ 120×4=\\ 640÷8=\\ 720÷9=\\ 10×34=\\
65×10=\\ 660÷3=\\ 700×5=\\ 41×20=\\ 7000－3000=\\ 30×30=\\
10×47=\\ 30×23=\\ 660÷6=\\ 5900－5000=\\ 11×40=\\ 70×40=\\
10×36=\\ 6000＋2000=\\ 80×80=\\ 29＋14=\\ 80×50=\\ 200×4=\\
36＋56=\\ 88×10=\\ 600÷6=\\ 22×30=\\ 400＋600=\\ 34＋29=\\
800÷8=\\ 21×30=\\ 720÷8=\\ 33×30=\\ 32×20=\\ 87×10=\\
500＋40=\\ 22×40=\\ 440÷4=\\ 33×20=\\ 320÷4=\\ 900÷3=\\
77－29=\\ 0÷93=\\ 640÷2=\\ 30×50=\\ 75＋18=\\ 600＋700=\\
40×70=\\ 43＋38=\\ 90×50=\\ 84－65=\\ 43－16=\\ 10×80=\\
57＋29=\\ 500＋40=\\ 88×10=\\ 700×5=\\
80×90=\\ 40×70=\\ 21×30=\\ 660÷6=\\
65×10=\\ 540÷6=\\ 22×40=\\ 80×80=\\
10×47=\\ 30×70=\\ 0÷93=\\ 600÷6=\\
10×36=\\ 660÷3=\\ 43＋38=\\ 720÷8=\\
36＋56=\\ 23×30=\\ 10×73=\\ 90×50=\\
800÷8=\\ 6000＋2000=\\ 120×4=\\ 640÷2=\\